fornitore,categoria,prezzo_unitario,quantita,data_atto_negoziale
Dispositivi Protezione Individuale S.r.l.,Maschere,2.28,13000,2020-02-26
Dispositivi Protezione Individuale S.r.l.,Maschere,5.2,11000,2020-02-26
BLS S.r.l.,Maschere,1.76,1440,2020-02-26
BLS S.r.l.,Maschere,5.61,480,2020-02-26
BLS S.r.l.,Maschere,1.8,80640,2020-03-22
3M Italia S.r.l.,Maschere,1.37,2640,2020-02-26
3M Italia S.r.l.,Maschere,2.77,4800,2020-02-26
3M Italia S.r.l.,Maschere,1.3,110000,2020-02-29
3M Italia S.r.l.,Maschere,1.3,2400000,2020-03-12
Apogeo S.r.l.,Maschere,2.84,480000,2020-03-02
Apogeo S.r.l.,Maschere,2.8,324000,2020-03-02
Apogeo S.r.l.,Maschere,2.9,400000,2020-02-27
Apogeo S.r.l.,Maschere,2.8,7200,2020-03-03
Apogeo S.r.l.,Tute,8.5,10000,2020-03-03
Apogeo S.r.l.,Maschere,2.9,27000,2020-03-03
Apogeo S.r.l.,Occhiali,1.2,50000,2020-03-03
Apogeo S.r.l.,Guanti,0.042553,2350000,2020-03-08
Apogeo S.r.l.,Tute,6.6,90000,2020-03-12
Apogeo S.r.l.,Maschere,2.8,162000,2020-03-12
Apogeo S.r.l.,Maschere,1.685443,486000,2020-03-12
Apogeo S.r.l.,Maschere,1.951566,144000,2020-03-12
Apogeo S.r.l.,Maschere,2.217688,71900,2020-03-12
Apogeo S.r.l.,Maschere,1.7741509999999998,194400,2020-03-12
Apogeo S.r.l.,Maschere,3.9,200160,2020-03-12
Apogeo S.r.l.,Maschere,1.83,6000000,2020-03-13
Apogeo S.r.l.,Maschere,1.9,1000000,2020-03-13
Apogeo S.r.l.,Guanti,0.04,2900000,2020-03-16
Apogeo S.r.l.,Maschere,1.86,4000000,2020-03-17
Apogeo S.r.l.,Guanti,0.04,1000000,2020-03-18
Apogeo S.r.l.,Guanti,0.04,1000000,2020-03-18
Apogeo S.r.l.,Maschere,1.97,3000000,2020-03-22
Apogeo S.r.l.,Maschere,1.92,5000000,2020-03-22
Draeger Italia S.p.A.,Maschere,1.17,6480,2020-02-29
Draeger Italia S.p.A.,Occhiali,2.75,50000,2020-02-29
Draeger Italia S.p.A.,Maschere,2.83,12960,2020-02-29
Draeger Italia S.p.A.,Maschere,2.83,12960,2020-03-03
Draeger Italia S.p.A.,Maschere,1.17,6480,2020-03-03
Winner Italia S.r.l.,Maschere,0.529,5000000,2020-03-04
Winner Italia S.r.l.,Maschere,0.529,1375000,2020-03-09
Winner Italia S.r.l.,Maschere,2.59,25000,2020-03-09
Pluritex S.r.l.,Maschere,0.7,100000,2020-03-03
G. Giardini Pellami S.r.l.,Maschere,2.56,800000,2020-03-04
G. Giardini Pellami S.r.l.,Maschere,2.56,1300000,2020-03-09
Uvex Safety Italia S.r.l.,Maschere,1.73,6795,2020-03-04
Uvex Safety Italia S.r.l.,Maschere,1.65,2095,2020-03-04
Uvex Safety Italia S.r.l.,Maschere,1.95,720,2020-03-04
Uvex Safety Italia S.r.l.,Maschere,3.6,390,2020-03-04
Uvex Safety Italia S.r.l.,Maschere,3.46,5715,2020-03-04
Uvex Safety Italia S.r.l.,Maschere,2.53,4860,2020-03-04
Uvex Safety Italia S.r.l.,Tute,3.43,3013,2020-03-04
Uvex Safety Italia S.r.l.,Tute,8.05,753,2020-03-04
Only Italia Logistics S.c.a.r.l.,Maschere,2.3,10000000,2020-03-17
Only Italia Logistics S.c.a.r.l.,Maschere,0.44,5000000,2020-03-17
Mediberg S.r.l.,Maschere,0.24,1296000,2020-03-05
Mediberg S.r.l.,Maschere,0.24,2592000,2020-03-08
Siare Engineering S.r.l.,Ventilatori polmonari,9950.0,275,2020-03-07
Siare Engineering S.r.l.,Ventilatori polmonari,8840.0,45,2020-03-07
Siare Engineering S.r.l.,Servizi,179200.0,0,2020-03-07
Siare Engineering S.r.l.,Ventilatori polmonari,9950.0,1360,2020-03-07
Siare Engineering S.r.l.,Ventilatori polmonari,8840.0,640,2020-03-07
Siare Engineering S.r.l.,Servizi,1120000.0,0,2020-03-07
Montrasio Italia S.r.l.,Maschere,0.08,27000000,2020-03-08
SED Trading GmbH,Maschere,2.75,3000000,2020-03-11
Imagro S.p.A.,Maschere,0.595,4000000,2020-03-12
Omnia S.p.A.,Maschere,0.25382899999999997,11100,2020-03-13
Stark Solution S.r.l.,Termoscanner,13000.0,2,2020-03-13
Silk Road Global Information Limited,Ventilatori polmonari,19000.0,140,2020-03-13
Beijing Tus Data Asset co. LTD,Maschere,2.5,5000000,2020-03-15
GVS S.p.A.,Maschere,5.35,40000,2020-03-14
GVS S.p.A.,Maschere,4.85,260000,2020-03-14
GVS S.p.A.,Maschere,2.8,10080,2020-03-17
BYD Auto Industry Company Limited,Maschere,0.298,18900000,2020-03-13
BYD Auto Industry Company Limited,Maschere,1.549,5000000,2020-03-13
BYD Auto Industry Company Limited,Maschere,0.298,126000000,2020-03-22
BYD Auto Industry Company Limited,Maschere,1.549,54000000,2020-03-22
China Meheco Corp.,Maschere,1.7,8000000,2020-03-15
China Meheco Corp,Maschere,1.7,20000000,2020-03-22
NANJING CHENWEI Equipment,Ventilatori polmonari,8000.0,100,2020-03-14
OBERALP S.p.A.,Maschere,0.4,10000000,2020-03-17
OBERALP S.p.A.,Maschere,1.33,5000000,2020-03-17
Sichuan Kemique International Limited,Maschere,0.68,5000000,2020-03-18
JC - Electronics Italia S.r.l.,Maschere,2.2,10000000,2020-03-18
Dz Medicale S.r.l.,Flussometri ossigenoterapia,31.5,200,2020-03-19
Dz Medicale S.r.l.,Flussometri ossigenoterapia,31.5,200,2020-03-19
Agmin Italy S.p.A.,Maschere,0.52,100000,2020-03-19
Agmin Italy S.p.A.,Maschere,0.75,101600,2020-03-19
Agmin Italy S.p.A.,Tute,16.43,4000,2020-03-19
IMSTec Gmbh,Maschere,3.1,450000,2020-03-19
IMSTec Gmbh,Maschere,0.89,450000,2020-03-19
Tokyo Medical Consulting Co Ltd,Maschere,1.6735099999999998,260000,2020-03-24
